../instances/a280.tsp 96.623 2579
../instances/ali535.tsp 1525 202384
../instances/att48.tsp 0.3 10628
../instances/att532.tsp 1778.96 27731
../instances/bayg29.tsp 0.043 1610
../instances/bays29.tsp 0.05 2020
../instances/berlin52.tsp 0.374 7542
../instances/bier127.tsp 10.209 118282
../instances/brazil58.tsp 0.479 25395
../instances/brg180.tsp 12.824 1950
../instances/burma14.tsp 0.004 3323
../instances/ch130.tsp 10.91 6110
../instances/ch150.tsp 10.43 6528
../instances/d198.tsp 33.639 15780
../instances/d493.tsp 1132.48 35042
../instances/dantzig42.tsp 0.161 699
../instances/eil101.tsp 4.436 629
../instances/eil51.tsp 0.369 426
../instances/eil76.tsp 1.549 538
../instances/fl417.tsp 365.503 11861
../instances/fri26.tsp 0.033 937
../instances/gil262.tsp 82.271 2378.7
../instances/gr120.tsp 9.065 6942
../instances/gr137.tsp 11.348 69853
../instances/gr17.tsp 0.008 2085
../instances/gr202.tsp 37.105 40160.1
../instances/gr21.tsp 0.014 2707
../instances/gr229.tsp 61.498 134613
../instances/gr24.tsp 0.028 1272
../instances/gr431.tsp 721.745 171530
../instances/gr48.tsp 0.314 5046
../instances/gr96.tsp 3.475 55209
../instances/hk48.tsp 0.336 11461
../instances/kroA100.tsp 3.468 21282
../instances/kroA150.tsp 11.751 26524
../instances/kroA200.tsp 32.951 29368
../instances/kroB100.tsp 3.748 22141
../instances/kroB150.tsp 10.634 26130
../instances/kroB200.tsp 35.53 29437.2
../instances/kroC100.tsp 3.568 20749
../instances/kroD100.tsp 4.114 21294
../instances/kroE100.tsp 3.745 22068
../instances/lin105.tsp 4.355 14379
../instances/lin318.tsp 188.78 42045.7
../instances/linhp318.tsp 187.536 42053.1
../instances/pcb442.tsp 597.431 50876
../instances/pr107.tsp 4.582 44303
../instances/pr124.tsp 7.021 59030
../instances/pr136.tsp 13.632 96772
../instances/pr144.tsp 10.479 58537
../instances/pr152.tsp 8.708 73682
../instances/pr226.tsp 45.27 80369
../instances/pr264.tsp 64.758 49135
../instances/pr299.tsp 130.098 48194.8
../instances/pr76.tsp 1.366 108159
../instances/rat195.tsp 28.046 2326.1
../instances/rat99.tsp 4.115 1211
../instances/rd100.tsp 3.983 7910
../instances/rd400.tsp 498.288 15296.1
../instances/si175.tsp 17.333 21407
../instances/si535.tsp 758.534 48466.8
../instances/st70.tsp 1.03 675
../instances/swiss42.tsp 0.155 1273
../instances/ts225.tsp 28.869 126643
../instances/tsp225.tsp 45.368 3916
../instances/u159.tsp 10.828 42080
../instances/ulysses16.tsp 0.008 6859
../instances/ulysses22.tsp 0.019 7013