../instances/dantzig42.tsp 0.16 12528.00
../instances/swiss42.tsp 0.16 22327.00
../instances/att48.tsp 0.32 209320.00
../instances/gr48.tsp 0.33 102378.00
../instances/hk48.tsp 0.30 247926.00
../instances/eil51.tsp 0.49 10178.00
../instances/berlin52.tsp 0.46 143721.00
../instances/brazil58.tsp 0.78 512361.00
../instances/st70.tsp 1.65 20557.00
../instances/eil76.tsp 2.64 17976.00
../instances/pr76.tsp 2.31 3455242.00
../instances/gr96.tsp 6.19 2097170.00
../instances/rat99.tsp 11.27 57986.00
../instances/kroA100.tsp 8.59 983128.00
../instances/kroB100.tsp 9.21 986008.00
../instances/kroC100.tsp 8.17 961324.00
../instances/kroD100.tsp 8.46 976965.00
../instances/kroE100.tsp 8.31 971266.00
../instances/rd100.tsp 8.52 340047.00
../instances/eil101.tsp 12.76 27513.00
../instances/lin105.tsp 8.42 603910.00
../instances/pr107.tsp 10.89 2026626.00